---

module_xml_list:
  - '<?xml version="1.0"?>'
  - '<module xmlns="urn:jboss:module:1.0" name="com.liferay.portal">'
  - '  <resources>'
  - '    <resource-root path="com.liferay.petra.concurrent.jar" />'
  - '    <resource-root path="com.liferay.petra.executor.jar" />'
  - '    <resource-root path="com.liferay.petra.function.jar" />'
  - '    <resource-root path="com.liferay.petra.io.jar" />'
  - '    <resource-root path="com.liferay.petra.lang.jar" />'
  - '    <resource-root path="com.liferay.petra.memory.jar" />'
  - '    <resource-root path="com.liferay.petra.nio.jar" />'
  - '    <resource-root path="com.liferay.petra.process.jar" />'
  - '    <resource-root path="com.liferay.petra.reflect.jar" />'
  - '    <resource-root path="com.liferay.petra.string.jar" />'
  - '    <resource-root path="com.liferay.registry.api.jar" />'
  - '    <resource-root path="hsql.jar" />'
  - '    <resource-root path="portal-kernel.jar" />'
  - '    <resource-root path="portlet.jar" />'
  - '</resources>'
  - '<dependencies>'
  - '    <module name="javax.api" />'
  - '    <module name="javax.mail.api" />'
  - '    <module name="javax.servlet.api" />'
  - '    <module name="javax.servlet.jsp.api" />'
  - '    <module name="javax.transaction.api" />'
  - '</dependencies>'
  - '</module>'
